* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  height: 100%;
  background: #ecf0eb;
}

main {
  width: 100%;
  height: 100%;
}

.mainContentsWrap {
  display: none;
  width: 100%;
  height: 876px;
}
.mainContents {
  width: 100%;
  height: 100%;
  background-image: url(../../img/shot.png);
  background-size: cover;
  background-repeat: round;
}

/* 모바일 */

/* 상단 */
.sectionTop {
  width: 90%;
  height: 20%;

  display: block;
  display: flex;

  margin: 0 auto;
  margin-top: 53px;
  background-color: #adbba8;
  border-radius: 5px;
}
.contentInnerWrap {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.recommend {
  display: flex;
  flex-direction: column;
  width: 18%;
  margin: 2% 0;
  align-items: center;
  justify-content: center;
  font-size: 16px;

  font-weight: 700;
  color: #ffffff;
  text-shadow: 2px 1px 0.9px rgba(0, 0, 0, 25%);
}

.cardWrap {
  width: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.third {
  display: none;
}

.last {
  display: none;
}
.cardInnerWrap {
  height: 80px;
  width: 160px;
  margin: 2% 2%;
  background-color: #ecf0eb;
  border-radius: 5px;
  color: #000000;
}
.cardLink:visited {
  color: #000000;
}
/* 내용 */

.card {
  height: 100%;
  width: 100%;
}

.cardTitle {
  height: 50%;

  font-size: 17px;
  font-weight: 400;
  text-align: center;
  padding-top: 12px;
}
.cardPlace {
  height: 50%;

  font-size: 12px;
  font-weight: 400;
  text-align: center;
}

/* 줄 */
.sectionLine {
  width: 90%;
  height: 1px;
  background-color: #adbba8;
  margin: 34px auto 27px auto;
}
/* 하단 */
.sectionBottomWrap {
  width: 100%;
  height: 100%;
  display: flex;
  gap: 1%;
  justify-content: center;
  margin-bottom: 74px;
}
.sectionBottom {
  width: 90%;
  /* height: 40%; */
}
.sectionBottomInnerWrap {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1%;
  flex-wrap: wrap;
}
.infoWrap {
  margin: 0 auto;
  align-content: center;
  border-radius: 5px;
  width: 45%;
  height: 137px;
}
.infoWrap:nth-of-type(3) {
  width: 95%;
}
.infoWrap:nth-of-type(3) .info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: end;
}
.infoWrap:nth-of-type(3) .infoImg {
  margin: 0;
  margin-right: 17px;
}
.infoImg {
  margin: 0 auto 11px auto;

  min-width: 55px;
  min-height: 55px;
  height: auto;
  height: calc(0.23 * 32vw);
  width: calc(0.23 * 32vw);
}

.infoImg img {
  width: 100%;
  height: 100%;
}
.infoText {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  text-shadow: 0 0 4px rgba(0, 0, 0, 25%);
  text-align: center;
}
.infoWrap:nth-of-type(1) {
  background-color: #29d3aa;
}
.infoWrap:nth-of-type(2) {
  background-color: #60b3ef;
}
.infoWrap:nth-of-type(3) {
  background-color: #90d322;
  margin-top: 20px;
  padding-bottom: 20px;
}

.contentWrap {
  display: flex;
  height: 100px;
  width: 100%;
}

/* 분단점 */
@media (min-width: 435px) {
  .third {
    display: block;
  }
}
@media (min-width: 580px) {
  .sectionLine {
    width: 90%;
    height: 1px;

    margin: 53px auto;
  }
  .cardTitle {
    font-size: 23px;
  }
  .cardPlace {
    font-size: 15px;
  }

  .infoWrap {
    margin: 0 auto;
    align-content: center;
    border-radius: 5px;
    width: 32%;
    height: calc(0.83 * 32vw);
    min-height: 170px;
  }
  .infoWrap:nth-of-type(3) {
    width: 32%;
    margin: 0;
    padding-bottom: 0px;
  }
  .infoWrap:nth-of-type(3) .info {
    display: block;
  }
  .infoWrap:nth-of-type(3) .infoImg {
    margin: 0 auto 17px auto;
  }
  .infoImg {
    margin: 0 auto 17px auto;
  }
  .infoText {
    font-size: 25px;
  }
  .sectionBottomInnerWrap {
    margin-bottom: 0;
  }
}
@media (min-width: 640px) {
  .recommend {
    flex-direction: row;
  }

  .contentWrap {
    height: 110px;
  }
  .cardInnerWrap {
    height: 90px;
  }
}
@media (min-width: 725px) {
  .recommend {
    font-size: 18px;
  }
}

@media (min-width: 830px) {
  .last {
    display: block;
  }
}
@media (min-width: 1024px) {
  .sectionLine {
    display: none;
  }
  .sectionTop,
  .sectionBottom {
    display: none;
  }
  .mainContentsWrap {
    display: block;
  }
  .infoText {
    font-size: 25px;
  }
}
